<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PLMQA_8181ModelStoreContainer" CdmEntityContainer="PLMQA_8181Entities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PLMQA_8181Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="MasterId" ColumnName="MasterId" />
          <ScalarProperty Name="CurrentCycleId" ColumnName="CurrentCycleId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ReferencedProductNo" ColumnName="ReferencedProductNo" />
          <ScalarProperty Name="IsRepeat" ColumnName="IsRepeat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMasters">
      <EntityTypeMapping TypeName="PLMQA_8181Model.ProductMaster">
        <MappingFragment StoreEntitySet="ProductMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DesignLocationId" ColumnName="DesignLocationId" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="GenericNo" ColumnName="GenericNo" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>